<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playo Index</title>
 

<style>

    a{text-decoration:none;}
    h1 {
            font-family: 'Arial Black', sans-serif; /* Bold and modern font */
            color: black;
            font-size: 40px;
        }
</style>
</head>
<body>
<header>
    <center>
    <h1 style="color:darkcyan;font-size:50px">
        PLAYO
    </h1>
    </center>
    
    <center>
        <h3> <a href=  "index.html">  Home | &nbsp &nbsp</a>
            <a href=  "About.html">  About  |&nbsp &nbsp</a>
            <a href=  "ContactUs.html">  Contact Us | &nbsp &nbsp </a>
            <a href=  "Sports.html">  Sports </a>
        </h3>
    </center>

</header>
<hr>
<center>
<img src="images/swimming_new.png" height="300px" width="200px" alt="swimming_new">
<img src="images/badminton_new.png" height="300px" width="200px" alt="badminton_new">
<img src="images/cricket_new.png" height="300px" width="200px" alt="cricket_new">
<img src="images/football_new.png" height="300px" width="200px" alt="tennis_new">
<img src="images/table_tennis_new.png" height="300px" width="200px" alt="table_tennis">
</center>
<br><br><br><br>
<hr>
<footer>

    <center>
        <h4>
            @2024 360 Digrii Pvt Ltd.<br>
            All Rights Reserved
        </h4>
    </center>
</footer>




</body>
</html>